<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="350dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#000000"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/metalImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="Изображение металла" />


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цена за грамм"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:paddingStart="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/metalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Металл"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/lastUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата последнего обновления"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
