<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ringListFragment"
        android:icon="@raw/ring"
        android:title="Каталог" />
    <item
        android:id="@+id/metalPriceFragment"
        android:icon="@raw/metal"
        android:title="Цены на металлы" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@raw/save"
        android:title="Избранное" />
    <item
        android:id="@+id/userInfoFragment"
        android:icon="@raw/lk"
        android:title="Профиль" />

</menu>